<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/Style/Music.scss">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
</head>
<body>
    <div class="protecter">
                <img class="frameImage" src="/All/chinese.jpg" alt="">
        <div class="nameTitle">HEROBrain</div>
        <div class="hero"><img src="/All/birdPic.jpg" alt=""></div>
        <div class="IconBorder"><i class="fas-duotone fa-list-music" style="font-size:48px;"></i></div>
        <div class="artBanner" src="artBanner"><img src="/All/bakerRose.jpg" alt=""></div>
        <div class="artRose" src="artImage"><img src="/All/OIP.jpg" alt=""></div>
        <div class="art" src="artImage"><img src="/All/bamboo_PNG68.png" alt=""></div>
        <div class="art2" src="artImage"><img src="/All/bamboo_PNG68.png" alt=""></div>
        <div class="water"><i class="fa-regular fa-heart"></i></div>
        <div class="classTitle">"("Font Made Well") [produced by me]</div>
        <div class="classTitleBlack">"("Font Made Well") [produced by me]</div>
        <div class="lineBar"><progress id="seekbar" value="50" max="100"></progress></div>
        <div class="tile">|</div>
        <div class="tileEnd">|</div>
        <div class="marker" ><i class="fas-sharp fa-solid fa-circle"></i></div>
        <div class="backer"><img src="/All/Location_dot_black.svg.png" alt=""></div>
        <div class="backer2"><img src="/All/Location_dot_black.svg.png" alt=""></div>
        <div class="playButton"><i class="fa-solid fa-play" ></i></div>
        <div class="gasLight"><button class="lighter"></button></div>
        <div id="playgo"><button id="button"></button></div>
        <div class="shuffle"><i class="fa-solid fa-shuffle"></i></div>
        <div class="forwardButton" ><i class="fa-solid fa-forward" ></i></div>
        <div class="playlist" ><i class="fa-solid fa-bookmark"></i></div>
        <div class="addPlaylist" ><i class="fa-regular fa-bookmark"></i></i></div>
        <div class="AlbumCover" src="PA">
            <img src="/All/playBD.jpg" alt="">
        </div>
        <audio controls loop id="audio" src="/Future - Too Much Sauce ft Lil Uzi Vert.mp3"></audio>
    </div> 
   <!--"/* /index.html 200"  -->

<script src="/Javascript/Music.js"></script>
</body>
</html>